# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/streamgo

# Server Configuration
PORT=8082

# Elasticsearch Configuration
ELASTICSEARCH_NODE=your_elasticsearch_node
ELASTICSEARCH_USERNAME=your_elasticsearch_username
ELASTICSEARCH_PASSWORD=your_elasticsearch_password
