# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET=your_s3_bucket

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/streamgo

# Server Configuration
PORT=8080

# Kafka Configuration
KAFKA_BROKER=your_kafka_broker_url
KAFKA_USERNAME=your_kafka_username
KAFKA_PASSWORD=your_kafka_password
KAFKA_CLIENT_ID=youtube-uploader
